# KimGyuIll

./: README.md
BE-2025-3-server-for-homework/: build.gradle
week6/: .env  build.gradle
week6/src/main/java/com/pironeer/week6/: Week6Application.java
week6/src/main/java/com/pironeer/week6/global/config/: SecurityConfig.java
week6/src/main/java/com/pironeer/week6/global/jwt/: JWTUtil.java  JwtAuthFilter.java
week6/src/main/java/com/pironeer/week6/post/component/: PostGuard.java
week6/src/main/java/com/pironeer/week6/post/controller/: AdminPostController.java  PostController.java
week6/src/main/java/com/pironeer/week6/post/dto/request/: PostCreateReq.java  PostUpdateReq.java
week6/src/main/java/com/pironeer/week6/post/dto/response/: PostRes.java
week6/src/main/java/com/pironeer/week6/post/entity/: Post.java
week6/src/main/java/com/pironeer/week6/post/repository/: PostRepository.java
week6/src/main/java/com/pironeer/week6/post/service/: PostService.java
week6/src/main/java/com/pironeer/week6/user/controller/: AuthController.java
week6/src/main/java/com/pironeer/week6/user/dto/: MemberPrincipal.java
week6/src/main/java/com/pironeer/week6/user/dto/request/: UserJoinReq.java  UserLoginReq.java
week6/src/main/java/com/pironeer/week6/user/entity/: User.java
week6/src/main/java/com/pironeer/week6/user/repository/: UserRepository.java
week6/src/main/java/com/pironeer/week6/user/service/: MemberDetailsService.java  UserService.java
week6/src/main/resources/: application.yml
week6/src/test/java/com/pironeer/week6/: Week6ApplicationTests.java
(+112 files in other folders)
